.new-products {
    margin-bottom: 30px;
}
.section-title {
    text-align: center;
    padding: 25px 0;
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.new-products .products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.more-product-btn {
    margin: 25px auto 0;
    display: block;
    padding: 12px 30px;
    background-color: white;
    border: 2px solid #444;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
}
.more-product-btn:hover {
    background-color: #444;
    color: white;
}

@media (max-width: 1100px) {
    .new-products .products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 800px) {
    .new-products .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .new-products .products-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        grid-row-gap: 20px;
    }
}
