.cover > .container {
  max-width: 100%;
  padding: 0;
}
.slider-container {
  width: 100%;
  position: relative;
  height: 575px;
  color: white;
  overflow: hidden;
}
.arrows {
  position: absolute;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.arrows > div {
  cursor: pointer;
  color: #ffffff4b;
  padding: 0 10px;
  transition: 0.3s;
  z-index: 2;
  font-size: 55px;
  display: flex;
  height: 100%;
  align-items: center;
  transition: 0.3s;
}
.arrows > div:hover {
  color: white;
  background-color: #00000008;
}
.slider-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 100%);
}

.slider {
  width: 100%;
  height: 100%;
}
.slider .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  height: 100%;
}

.slider-left {
  display: flex;
  align-items: center;
  padding-left: 50px;
}
h2.slider-big-text {
  font-size: clamp(50px, 8vw, 75px);
  line-height: clamp(50px, 8vw, 75px);
}
p.slider-desc {
  font-weight: 300;
  padding-bottom: 15px;
  color: white;
}
button.cover-btn {
  border: none;
  padding: 15px 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .slider .container {
    position: relative;
  }
  .slider-left {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
  .slider-content {
    max-width: 550px;
  }
  .slider-right {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    text-align: right;
  }
}
@media (max-width: 900px) {
  .slider-left {
    background-color: #0000008c;
  }
  .arrows > div:hover {
    background-color: none;
  }
}
@media (max-width: 500px) {
  .arrows > div {
    font-size: 30px;
    height: 40px;
  }
  .arrows {
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 12px;
  }
  .slider-left {
    padding-left: 20px;
    padding-right: 20px;
  }
  h1.slider-title {
    font-size: 18px;
  }
}
